<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slack Page | Blossom Eze</title>
    <link rel="stylesheet" href="index.css" />
</head>
<body>
    <div class="box">
        <div data-testid="slackUserName" class="name">Blossom Eze</div>
        <img data-testid="slackDisplayImage" src="photo.jpg" alt="Blossom Eze" class="photo">
        <div data-testid="currentDayOfTheWeek" class="day">Thursday</div>
        <div data-testid="currentUTCTime" class="time">12:50 PM UTC</div>
        <div data-testid="myTrack" class="track">Frontend</div>
        <a data-testid="githubURL" href="https://github.com/Techies-Web/HNG/tree/master/slack%20page" class="link">GitHub Repository</a>
    </div>
</body>
</html>